{
  "expo": {
    "name": "maquation",
    "slug": "maquation",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon3.png",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.kyuki3rain.maquation"
    },
    "android": {
      "package": "jp.kyuki3rain.maquation",
      "versionCode" : 3,
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-8493044522329514~2617654120"
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon3.png"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "notification": {
      "icon": "./assets/icon3.png",
      "color": "#ffffff"
    }
  }
}
